import './Services.css';
import { useState, useEffect } from 'react';
import Modal from './Modal';

export default function Services() {
    const [isModalOpen, setIsModalOpen] = useState(false);
    const [modalContent, setModalContent] = useState({});

    const services = [
        {
            title: 'практика гвоздестояния',
            content:
                'это глубокий трансформационный процесс, в который входит разбор вашего запроса, избавление от блоков в теле и буквально ощущение прогресса в процессе работы',
            format: 'время практики: индивидуально, чаще в пределах 1.5-3.5 часов',
            price: 'стоимость практики: 85€',
        },
        {
            title: 'разбор матрицы судьбы',
            content:
                'это информация о вас как человеке, вашем пути, ваших кармических уроках и родовых задачах. Mастхэв для каждого, кто хочет лучше понимать свою натуру или для тех, кто запутался в себе',
            format: 'формат разбора в онлайн или оффлайн формате; сначала я готовлю файл с информацией с вашей матрицы (для этого нужна только дата рождения) и после мы встречаемся с вами на несколько часов, где я подробно объясню каждую энергию, что вас наполняет, ее плюсы и минусы; помогу разобраться на каком уровне вы сейчас и дам рекомендации как добиться своего максимального потенциала',
            price: 'стоимость разбора: 100€',
        },
        {
            title: 'обучение по гвоздестоянию',
            content:
                '«Гвоздестояние: быстрый путь к трансформации» - это курс для тех, кто хочет понять как устроены практики на досках Садху, научиться становиться на гвозди самостоятельно в легкости и также ставить других людей, помогая им прорабатывать блоки и негатив',
            format: [
                {
                    title: 'курс состоит из теоретической и практической частей:',
                    list: [
                        { item: 'мат-часть в телеграм канале' },
                        {
                            item: 'видеозвонок где я объясняю теорию и отвечаю на вопросы',
                        },
                        {
                            item: 'практический урок (личная встреча) - практики гвоздестояния в которых вы поучаствуете и как клиент, и как проводник, таким образом пройдя личную трансформацию и закрепив теорию',
                        },
                        {
                            item: 'в конце обучения и после сдачи домашних заданий я выдаю вам онлайн-сертификат о прохождении курса',
                        },
                    ],
                },
            ],
            price: [
                { price: 'стоимость курса в группе от 3 чел: 200€' },
                { price: 'индив. наставничество: 250€' },
            ],
        },
        {
            title: 'обучение по матрице судьбы',
            content:
                'Прогностика в матрице судьбы - это курс, который поможет вам разобраться как трактовать энергии на каждый день, месяц и год жизни',
            format: [
                {
                    list: [
                        {
                            item: 'зная как определять энергии на каждый день, вы сможете выстраивать свою жизнь более гармонично, планировать дела в наиболее удачные периоды и предотвращать неприятные ситуации',
                        },
                        {
                            item: 'этот курс поможет вам ориентироваться в своей жизни на постоянной основе, в первую очередь это очень полезный навык для себя, однако вы можете делать прогнозы для любого человека, зная только его дату рождения',
                        },
                        {
                            item: 'курс состоит из нескольких частей: самостоятельное ознакомление с видео-материалами о том как рассчитать матрицу и соответствующее задание, после проверки которого мы созваниваемся с вами и я все детально объясняю, отвечаю на все вопросы, после этого вы сдаете финальное д.з. и получаете онлайн сертификат о прохождении курса',
                        },
                    ],
                },
            ],
            price: [
                { price: 'стоимость курса в группе от 3 чел: 100€' },
                { price: 'индив. наставничество: 150€' },
            ],
        },
    ];

    const openModal = (service) => {
        setModalContent(service);
        setIsModalOpen(true);
    };

    const closeModal = () => {
        setIsModalOpen(false);
    };

    useEffect(() => {
        document.body.style.overflow = isModalOpen ? 'hidden' : 'auto';
        return () => {
            document.body.style.overflow = 'auto';
        };
    }, [isModalOpen]);

    return (
        <div className="services-section">
            <h2 className="section-title">Услуги</h2>
            <div className="services-container">
                <div className="services-blocks">
                    {services.map((item, index) => (
                        <div
                            key={index}
                            className="service-item-container"
                            onClick={() => openModal(item)}
                        >
                            <div className="service-item">//{item.title}</div>
                        </div>
                    ))}
                </div>
                <Modal
                    isOpen={isModalOpen}
                    onClose={closeModal}
                    title={modalContent.title}
                    content={modalContent.content}
                    format={modalContent.format}
                    price={modalContent.price}
                />
            </div>
        </div>
    );
}
